# hit-alumni

./: .gitignore  pom.xml
hitef/: pom.xml
hitef/src/main/java/site/liuming/hitef/: AppCache.java  AppMenuCreator.java  AppParameterRefreshTimer.java  AppWebPageJsSdkConfigGenerator.java  HitefApplication.java
hitef/src/main/java/site/liuming/hitef/aspect/: JsSdkConfigAspect.java
hitef/src/main/java/site/liuming/hitef/constant/: AppConsts.java  AppProperty.java  DatePatternConsts.java  FundItemTypeEnum.java
hitef/src/main/java/site/liuming/hitef/controller/: DonateController.java  FundItemController.java  WeChatMsgController.java
hitef/src/main/java/site/liuming/hitef/dao/: DonateDAO.java  FundItemDAO.java
hitef/src/main/java/site/liuming/hitef/domain/: BaseInfo.java  ContributorVO.java  DonateRecordDO.java  FundItemDO.java  FundItemStatVO.java  PrepayInfoDTO.java  PrepayInfoVO.java
hitef/src/main/java/site/liuming/hitef/domain/api/request/: JsSdkConfigVO.java  MenuBO.java  PayRequestVO.java  UnifiedOrderInfoBO.java
hitef/src/main/java/site/liuming/hitef/domain/api/response/: AppAccessTokenDTO.java  JsApiTicketDTO.java  PayResultNotifyVO.java  UnifiedOrderResultDTO.java  WebAccessTokenDTO.java
hitef/src/main/java/site/liuming/hitef/listener/: AppInitListener.java
hitef/src/main/java/site/liuming/hitef/manager/: ApiResponseManager.java  CertificateManager.java
hitef/src/main/java/site/liuming/hitef/service/: DonateService.java  FundInfoService.java
hitef/src/main/java/site/liuming/hitef/tld/: DateFormatterTag.java
hitef/src/main/resources/: application-description.txt  application-dev.yml  application-prod.yml  application.yml
hitef/src/main/webapp/WEB-INF/pages/client/: donateCertification.jsp  donateList.jsp
hitef/src/main/webapp/WEB-INF/tld/: fmt.tld
src/main/java/net/i2it/hit/hitef/: HitefApplication.java
src/main/java/net/i2it/hit/hitef/constant/: AppConfigProperties.java  CacheConsts.java  DatePatternConsts.java
src/main/java/net/i2it/hit/hitef/controller/: DonateController.java  FundItemController.java  WeChatController.java  WeChatMsgController.java
src/main/java/net/i2it/hit/hitef/dao/: DonateDao.java
src/main/java/net/i2it/hit/hitef/domain/: DonateRecordDO.java  PrepayInfoVO.java
src/main/java/net/i2it/hit/hitef/domain/api/request/: JsSdkConfigVO.java  Menu.java  UnifiedOrderInfoBO.java
src/main/java/net/i2it/hit/hitef/domain/api/response/: AppAccessTokenDTO.java  JsApiTicketDTO.java
src/main/java/net/i2it/hit/hitef/init/: MenuCreator.java  RefreshTimer.java
src/main/java/net/i2it/hit/hitef/listener/: AppInitListener.java
src/main/java/net/i2it/hit/hitef/processor/: ApiResponseProcessor.java  JsSdkConfigProcessor.java  UnifiedOrderProcessor.java
src/main/java/net/i2it/hit/hitef/service/: DonateService.java  FundInfoService.java
src/main/java/net/i2it/hit/hitef/service/function/: MenuOption.java  UnifiedOrder.java
src/main/java/net/i2it/hit/hitef/tld/: FormatDateTag.java
src/main/java/net/i2it/hit/hitef/util/: CertificateUtils.java  QRCodeUtil.java
src/main/java/net/i2it/wechat/constant/: EncryptionTypeEnum.java  WeChatApiUrlConsts.java
src/main/java/net/i2it/wechat/util/: AlgorithmUtils.java  WeChatApiRequestUtils.java
src/main/java/net/i2it/wechat/util/common/: DateUtils.java  EncryptionUtils.java  HttpUtils.java  XmlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hitef.properties  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/pages/: PAGE_NOT_FOUND.jsp  SERVER_ERROR.jsp
src/main/webapp/WEB-INF/pages/client/: contactUs.jsp  donateCertification.jsp  donateList.jsp  donateStat.jsp  donatorForm.jsp  fundList.jsp  otherDonateWays.jsp  payAction.jsp  payForm.jsp  payResult.jsp
src/main/webapp/WEB-INF/tld/: fmt.tld
wechat-common/: pom.xml
wechat-common/src/main/java/site/liuming/wechat/common/: ApiUrlRequest.java  Converter.java  Generator.java
wechat-common/src/main/java/site/liuming/wechat/common/constant/: ApiUrlConsts.java
wechat-common/src/main/java/site/liuming/wechat/common/util/: EncryptionUtils.java  HttpUtils.java  XmlUtils.java
