# 正式公众号的配置信息
app_id=wx76aab038ac59632b
app_secret=336903f68e5455a77c94332f066168f6
token=liuming
#商户的id
mch_id=1455797702
#微信支付中的key
api_secret=76015EF79F37174731055084D8D77005
#服务访问的根url
server_domain_url=http://hit-alumni.tunnel.qydev.com
#支付请求（动作）对应的url
pay_url=http://hit-alumni.tunnel.qydev.com/test/pay/
#是否开启微信网页JS SDK调试
js_sdk_debug=true
#微信网页开启的JS SDK功能列表,多个功能以,隔开
js_api_list=chooseWXPay
