# 正式公众号的配置信息
app_id=wx76aab038ac59632b
app_secret=336903f68e5455a77c94332f066168f6
token=liuming
#商户的id
mch_id=1455797702
#微信支付中的key
api_secret=76015EF79F37174731055084D8D77005
#服务访问的根url
server_domain_url=http://hit-alumni.ngrok.i2it.net
#校友周年捐赠 项目对应着url地址
donate_url=http://hitef.ngrok.i2it.net/hitef/wechat/items/28
#是否开启微信网页JS SDK调试
js_sdk_debug=false
#微信网页开启的JS SDK功能列表,多个功能以,隔开
js_api_list=hideAllNonBaseMenuItem,showMenuItems,chooseWXPay,onMenuShareAppMessage,onMenuShareTimeline,onMenuShareQQ,onMenuShareQZone