# 正式公众号的配置信息
app_id=wx38dd425fe9aaa63d
app_secret=5fc70a64f3dbe758b85cb292d339859b
token=supported_by_liuming
# 商户的id
mch_id=1481700242
# 微信支付中的key
api_secret=klCoDams19j5p34NSUkNdy0SQP9Fuqai
# 服务访问的根url
server_domain_url=http://hitef.ngrok.i2it.net
# 支付请求（动作）对应的url
pay_url=http://hitef.ngrok.i2it.net/hitef/wechat/test/
# 是否开启微信网页JS SDK调试
js_sdk_debug=false
# 微信网页开启的JS SDK功能列表,多个功能以,隔开
js_api_list=hideAllNonBaseMenuItem,showMenuItems,chooseWXPay,onMenuShareAppMessage,onMenuShareTimeline,onMenuShareQQ,onMenuShareQZone
# 证书备份（不在应用目录下）
certification_path=C:/certifications